# This is a basic workflow to help you get started with Actions

name: Common.Address.WF
# Controls when the workflow will run
on:
  # Triggers the workflow on push, create, or fork request events but only for the "main" branch
  push:
    branches: [ "main" ]

jobs: 
  ValidateAddress:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
    - name: Print appsettings.json before update
      run: cat Common.Address/appsettings.json

    - name: Reset HERE API key
      run: |
       jq '.Here.ApiKey = ""' Common.Address/appsettings.json > temp.json && mv temp.json Common.Address/appsettings.json

    - name: Print appsettings.json after update
      run: cat Common.Address/appsettings.json
