# This is a basic workflow to help you get started with Actions

name: Common.Address.WF
# Controls when the workflow will run
on:
  # Triggers the workflow on push, create, or fork request events but only for the "main" branch
  push:
    branches: [ "main" ]

jobs: 
  ValidateAddress:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@v3
    - name: Print appsettings.json before update
      run: cat Common.Address/appsettings.json

    - name: Clear ApiKey using variable (with fallback)
      run: |
        jq --arg key "${API_KEY:-}" '.Here.ApiKey = $key' Common.Address/appsettings.json > temp.json && mv temp.json Common.Address/appsettings.json
      env:
       API_KEY: ${{ secrets.HERE_PLATFORM_API_KEY }}

